<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Newspaper</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">The Rising Sun</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Page 1<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html">Page 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page3.html">Page 3</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="row">
            <div class=" col-md side-header-left hidden-sm-up">
                <div class="row">
                    <div class="col-5">
                        <img class='img-fluid' src="resources/header1.png">
                    </div>
                    <div class="col">Infection isn’t really slowing in India</div>
                </div>
            </div>
            <div class=" col-md-6 
              center-header">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header"><b>The Rising Sun</b></div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md col-sm-12 col-xs-12 belowHeaderLine">Every Day brings new light</div>
                            <div class="col-md-1"></div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="col-lg col-md side-header-right  hidden-sm-down">
                <div class="row">
                    <div class="col-5 ">
                        <img class="img-fluid" src="resources/header2.png">
                    </div>
                    <div class="col">US Elections 2020 Updates</div>
                </div>

            </div>
        </div>
        <div class="row newspaperInfo">
            <hr class="hr" />
            <div class="col-md-5 date">Monday&nbsp; September 28th 2020 &nbsp; Surat India</div>
            <div class="col-md website "><u><a href="index.html">www.thesunNews.com</a></u></div>
            <div class="col-md totalPages">Volume 1 / Total Pages:3 / Page 1 of 3</div>
            <hr class="hr" />
        </div>
        <div class="row">

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <h1>PUNJAB GOVT. APPOINTS NODAL OFFICERS TO CURB STUBBLE BURNING</h1>
                        <img class='img-fluid' src="resources/brian-mcgowan-vG7ZOT8iiNo-unsplash.jpg">
                        <h4>Over 23,000 crop residue management machines are being given to farmers</h4><br>
                        <p>
                            Singh has appealed to farm-
                            ers not to burn crop residue

                            because the practice could
                            aggravate the conditions
                            helping COVID­19 to spread,
                            besides causing pollution.
                            He said the State was taking
                            measures to sensitise the
                            farmers to the problem and
                            it had been pressing the
                            Centre for ₹
                            100 per quintal
                            to farmers for managing the

                            paddy straw without burn-
                            ing it. <br><br>
                            Subsidy on machines
                            The Chief Minister said that
                            as part of the strategy, the
                            Department of Agriculture,
                            which he heads, was giving

                            23,500 crop residue man-
                            agement machines to farm-
                            ers, either individually or in

                            groups or through coopera-
                            tive societies, at a subsidy of

                            50%­80%.
                            These were in addition to
                            51,000 machines given over
                            the past two years.
                            Paddy has been grown
                            this year on 27 lakh hectares,

                            including 7 lakh hectares un-
                            der basmati.
                        </p>
                    </div>

                    <div class="col-md-12">
                        <hr class="hr" />
                    </div>
                    <div class="col">

                        <h5>
                            <u>
                                NEWS,MUSIC,FILMS,SPORTS,SCIENCE
                            </u>

                        </h5>

                        <div class="row mt-3 mb-5">
                            <div class="col-md-6 mt-1">
                                <h4>Lorem ipsum dolor sit error enim cupiditate,
                                    omnis ea.</h4>
                                <div class="row my02">
                                    <div class="col">
                                        <img class="img-fluid" src="resources/adam-niescioruk-j3uspx11Cog-unsplash.jpg"
                                            class="m-auto">
                                    </div>
                                    <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                                        odit totam voluptates! Quasi blanditiis pariatur esse praesentium quia. Ipsam,
                                        quod fuga quaerat eveniet minima fugit sit repellendus ea consequatur officia!

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-1">
                                <h4>Lorem ipsum dolor sit amet consectetur. Quo quisquam magnam.</h4>
                                <div class="row mt-2">
                                    <div class="col">
                                        <img class="img-fluid" src="resources/zane-lee-YXnNkwd285w-unsplash.jpg">
                                    </div>
                                    <div class="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex
                                        blanditiis quisquam sint beatae! Commodi nihil aliquid officiis et explicabo eos
                                        deserunt esse consectetur reiciendis! Fugit sed eveniet vel provident nisi.

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row mt-3 mb-5">
                            <div class="col-md-6 mt-1">
                                <h4>Actor seeks bar on news
                                    linking her to drug case</h4>
                                <div class="row mt-2">
                                    <div class="col">
                                        <img class="img-fluid" src="resources/taylor-simpson-krY-4Yjqo8c-unsplash.jpg"
                                            class="m-auto">
                                    </div>
                                    <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                                        nihil deleniti magni nesciunt, ad minima sint quod eveniet quas rerum tempora
                                        expedita cupiditate voluptatum ea voluptatem optio ullam architecto a.

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-1">
                                <h4>Lorem ipsum dolor sit amet consectetur gnam.</h4>
                                <div class="row mt-2">
                                    <div class="col">
                                        <img class="img-fluid" src="resources/zane-lee--8MwYbUHvpQ-unsplash.jpg">
                                    </div>
                                    <div class="col">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente nemo
                                        molestiae doloremque laborum, accusantium perferendis .
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim provident
                                        voluptatibus accusamus eius? Id, unde .
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-12">
                                <hr class="hr" />
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4>3,292 COVID-19 cases, 42 deaths reported in the Capital</h4>
                            </div>
                            <div class="col-md-12">
                                <div class="row pd-5 md-10">
                                    <div class="col-md-2">
                                        <img src="resources/covid.png" class="img-fluid">
                                    </div>
                                    <div class="col-md">
                                        Testing tripled
                                        The Minister added that the
                                        number of cases had risen over the past few weeks as the
                                        number of tests being conducted has also gone up multifold.
                                        “We tripled the number of tests and those tested
                                        positive were isolated in
                                        small containment zones.

                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <h5>Politics</h5>
                    <img class="img-fluid" src="resources/zach-vessels-leUFTSlCEXk-unsplash.jpg">
                    <h2>Lorem, ipsum dolorsectetur ciunt fugit neque.</h2>
                    <p>
                        Addressing the media
                        here, Ms. Shylaja said the
                        State was facing crucial days
                        ahead as far as the COVID­19
                        situation was concerned and
                        that the State would have to
                        pay a heavy price if people
                        continued to let go of
                        all vigil against the
                        disease.
                        <br><br>
                        The State had man-
                        aged to keep disease
                        transmission down all
                        these months. Ho-
                        wever, after people
                        let go of all vigil during the
                        Onam season, followed by
                        the violent political protests
                        on the streets, the test posi-
                        tivity had gone up to 12% now.
                        If people maintained
                        more vigil and observed all
                        COVID­19 safety protocols
                        strictly in the coming days,
                        disease transmission could
                        be held down, she said.
                    </p>
                </div>
                <div style="border:1px solid black">
                    <div class="p-4">
                        <h4>
                            The long road to Eden Gardens, retraced
                        </h4>
                        <p>
                            The road to Eden Gardens is
                            traced in a documentary
                            titled Edener Itikatha
                            (History of Eden Gardens) by
                            Mr. Ghosh. “There is so much
                            of recorded history but so
                            little known to common
                            people walking past these
                            grounds. It is important that
                            people know that in the
                            mid­19th century, the vast
                            Maidan was also used
                        </p>
                    </div>
                    <div class="p-4">
                        <h4>
                            Delhi Police issues advisory to IGIA
                            passengers on arms and ammunition
                        </h4>
                        <p>
                            DCP (IGI) Rajeev Ranjan
                            said in the last three years,
                            297 passengers have been
                            booked under the Arms Act
                            after they were caught with
                            live bullets or guns in their
                            possession during frisking
                            at the airport.
                            “In most of the cases,
                            passengers inadvertently
                            carry ammunition in their
                            baggage. It poorly affects
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum et ipsa provident molestias
                            dolorum corporis accusamus, obcaecati numquam. Tenetur natus deleniti quibusdam dolor
                            dolorum error, neque adipisci. Reprehenderit, quis iste?
                        </p>
                    </div>
                    <div class="p-3 pd-3">
                        <h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nendis animi, enim ratione
                            tempora quas.
                        </h4>
                        <p>
                            The Delhi High Court Bar Association (DHCBA) has moved the High Court challenging the
                            classification of law offices as
                            “commercial
                            activity” for the purposes of
                            calculation of property tax
                            under Delhi Municipal Act.
                            “A professional activity
                            like an advocate is not a bu-
                            siness and cannot be deemed
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta harum, fugiat
                            debitis cumque perferendis provident quas, maxime nihil dignissimos veritatis totam aliquam
                            mollitia voluptas molestiae pariatur earum voluptatum ipsa.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>